{
  "name": "rule-based-trading-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Node.js backend base for a rule-based trading system",
  "type": "commonjs",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "workers": "node src/jobs/workers.js",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  }
}

